<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ithaca College</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ithaca, Home, Info, Information">

    <style>
        p {
            color: blue;
        }
    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <style type="text/css">
        ol {
            background-color: lightcyan;
        }
        ul {
            background-color: lightcyan;
            list-style-type: none;
        }
        .table-css > li {
            font-style: normal;
        }
        .table-css > li:hover {
            font-style: italic;
            background-color: inherit;
        }
        .div-style-internal-1 {
            background-color: paleturquoise;
            border: groove thick red;
        }
        .div-style-internal-2 {
            background-color: paleturquoise;
            border: inset 5px yellow;
        }
        .div-style-internal-3 {
            background-color: white;
            border: outset thin green;
        }

    </style>
</head>
<body>
    <a href="index.html"><h1 class="blue no-margin-top">Ithaca College</h1></a>
    <table style="margin: 10px;">
      <ul class="nav">
        <li class="yellow"><a class="yellow" href="index.html">Home</a></li>
        <li class="blue"><a class="blue" href="courses.html">Courses</a></li>
        <li class="yellow"><a class="yellow" href="activities.html">Activities</a></li>
      </ul>
    </table>

    <img src="img/map.jpg" alt="image map" usemap="#map">
    <map name="map">
        <area shape="poly" coords="850,243,800,244,740,250,675,258,610,272,570,285,512,315,850,315,850,243" alt="Ithaca College" href="https://www.ithaca.edu/">
        <area shape="circle" coords="85,217,100" alt="Courses" href="courses.html">
        <area shape="circle" coords="712,140,75" alt="Activities" href="activities.html">
    </map>

    <h3>Facts About Ithaca</h3>

    <div class="div-style-internal-1">
        <ol class="table-css">
            <li>
                Address: 953 Danby Rd, Ithaca, NY, 14850
            </li>
            <li>
                Acceptance Rate: 67%
            </li>
            <li>
                Total Enrollment: 6,769
            </li>
            <li>
                Athletics: NCAA Division III
            </li>
        </ol>
    </div>

    <h3>Other Facts</h3>

    <div class="div-style-internal-2">
        <ul class="table-css">
            <li>
                Many great places to eat
            </li>
            <li>
                The Gorges are really cool
            </li>
        </ul>
    </div>

    <br />

    <div class="div-style-internal-3">
        <p class="p-center">
            Ithaca College is a private institution that was founded in 1892. It has a total undergraduate enrollment of 6,323, its setting is suburban, and the campus size is 670 acres. It utilizes a semester-based academic calendar.
        </p>
        <p style="color: red;">
            ... Outside the classroom, Ithaca provides many opportunities for students to help their community.
        </p>
    </div>

    <br />

    <a class="form-hover" href="form.html" style="font-size: 24px;">Fill Out Our Form!</a>

    <br />
    <br />

    <a class="form-hover" href="purchase.html" style="font-size: 24px;">Buy a Mechanical Keyboard!</a>

    <br />
    <br />

    <a href="http://classes.eastus.cloudapp.azure.com/~barr/classes/comp205/index.php" target="_blank">Class Page</a>

</body>
</html>
